 #map.leaflet-oldie .leaflet-control-layers {
   border: none;
 }
 
 #map.leaflet-touch .leaflet-control-layers {
   border: none;
 }
 
 #map .leaflet-control-layers {
   background: inherit;
 }
 
 #map.leaflet-touch .info {
   border: 2px solid rgba(0, 0, 0, 0.2);
   background-clip: padding-box;
 }
 
 .ui-slider {
   margin-top: 5px;
 }
 
 #map.leaflet-touch .ui-slider {
   .ui-slider-handle {
     width: 1.6em;
     height: 1.6em;
     top: -.6em;
     margin-left: -.6em;
   }
 }
 
 .status-legend,
 .futureAcq-legend,
 .blk-legend {
   .legend-item {
     margin-bottom: 5px;
     position: relative;
     .watch {
       //background-color: #838383;
       float: left;
       width: 20px;
       height: 20px;
       margin-right: 50px;
       border: 1px solid #636363;
     }
     .clear {
       clear: both;
     }
     .description {
       // clear: both;
     }
     #future {
       background-color: #FFD700;
     }
     #w2011 {
       background-color: #52AA9D;
     }
     #w2012 {
       background-color: #018571;
     }
     #w2013 {
       background-color: #A4D0C9;
     }
     #w2014 {
       background-color: #F5F5F5;
     }
     #w2015 {
       background-color: #DBC4AC;
     }
     #w2016 {
       background-color: #52AA9D;
     }
     #blk {
       background-color: #d53c02;
     }
   }
 }
